<!DOCTYPE html>
<html>

<head>
  <title>Ethnus Layout</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #fff;
      margin: 0;
      /* Remove default margin */
    }

    header {
      margin-top: -21px;
      background-color: rgb(35, 181, 230);
      color: black;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-align: center;
      height: 66px;
    }

    nav {
      background-color: #ccc;
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .left a {
      text-decoration: none;
      color: #000;
      margin-right: 20px;
      /* Adjust spacing between elements in the left div */
    }

    .right a {
      text-decoration: none;
      color: #000;
      margin-left: 20px;
      /* Adjust spacing between elements in the right div */
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 300px;
      /* Set the height for the main content area */
    }

    .content {
      text-align: center;
    }

    .right-container {
      width: 123px;
    padding: 21px;
    margin-left: 1356px;
    height: 680px;
    margin-top: -318px;;
    background-color: rgb(56, 54, 54);
    }
    .word{
        margin-left: 27px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Ethnus Layout</h1>
  </header>
  <nav>
    <div class="left">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>
    <div class="right">
      <a href="#">Sign up</a>
      <a href="#">Login</a>
    </div>
  </nav>
  <center>Write Your contenet Here</center>
  <main>
    <div class="content">

    </div>
  </main>
  <div class="right-container"> 
    <div class="word">This is</div>
  </div>
</body>

</html>